# SmartLoanSystem

./: .env  LICENSE.txt  SmartLoanSystem.slnx  docker-compose.yml
Loan.API/: Loan.API.csproj  Program.cs
Loan.API/Controller/: LoanController.cs
Loan.Contracts/: Class1.cs  LoanRequested.cs
Loan.Processor/: Loan.Processor.csproj  Program.cs  Worker.cs  appsettings.json
Loan.Processor/Activities/: ExecuteDmn.cs
Loan.Processor/Constants/: LoanRules.cs
Loan.Processor/Consumers/: LoanRequestConsumer.cs
Loan.Processor/Properties/: launchSettings.json
Loan.Processor/Rules/: loan-approval.dmn
Loan.Processor/Workflows/: LoanApprovalWorkflow.cs
